int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int animator scale_with_alpha 0x7f050000
int attr delay_time 0x7f010013
int attr image_scale_type 0x7f010020
int attr indicator_drawable_selected 0x7f01001d
int attr indicator_drawable_unselected 0x7f01001e
int attr indicator_height 0x7f01001b
int attr indicator_margin 0x7f01001c
int attr indicator_width 0x7f01001a
int attr is_auto_play 0x7f010015
int attr itemBackground 0x7f010022
int attr itemButton 0x7f010023
int attr layout_id 0x7f01001f
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int attr scroll_time 0x7f010014
int attr size 0x7f010021
int attr title_background 0x7f010016
int attr title_height 0x7f010019
int attr title_textcolor 0x7f010017
int attr title_textsize 0x7f010018
int color color_black 0x7f090000
int color color_blue 0x7f090002
int color color_divider 0x7f090004
int color color_white 0x7f090001
int color dialog_btn_bg 0x7f090009
int color half_transparent 0x7f090007
int color main_bg 0x7f090003
int color tab_foucs 0x7f09000b
int color tab_normal 0x7f09000a
int color text_black 0x7f09000f
int color text_gray 0x7f090011
int color text_green 0x7f090008
int color text_light_red 0x7f090014
int color text_red 0x7f090013
int color text_sencondary 0x7f09000d
int color text_small 0x7f09000e
int color text_summary 0x7f09000c
int color text_white 0x7f090010
int color text_yellow 0x7f090012
int color title 0x7f090005
int color transparent 0x7f090006
int dimen fontsize_big 0x7f06000c
int dimen fontsize_biger 0x7f06000d
int dimen fontsize_max 0x7f06000e
int dimen fontsize_min 0x7f060008
int dimen fontsize_normal 0x7f06000b
int dimen fontsize_small 0x7f06000a
int dimen fontsize_smaller 0x7f060009
int dimen fontsize_smax 0x7f06000f
int dimen fontsize_sumax 0x7f060010
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen height_input_item 0x7f060007
int dimen height_input_item_1 0x7f060006
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int dimen padding_very_small 0x7f060005
int drawable arrow 0x7f020000
int drawable background 0x7f020001
int drawable background_grey 0x7f020002
int drawable background_white 0x7f020003
int drawable banner_goods_0 0x7f020004
int drawable banner_goods_1 0x7f020005
int drawable banner_goods_2 0x7f020006
int drawable banner_home_0 0x7f020007
int drawable banner_home_1 0x7f020008
int drawable banner_home_2 0x7f020009
int drawable banner_home_3 0x7f02000a
int drawable banner_home_4 0x7f02000b
int drawable bg_dialog 0x7f02000c
int drawable bg_dialog_left_radius_cornor_focus 0x7f02000d
int drawable bg_dialog_left_radius_cornor_unfocus 0x7f02000e
int drawable bg_dialog_right_radius_cornor_focus 0x7f02000f
int drawable bg_dialog_right_radius_cornor_unfocus 0x7f020010
int drawable bg_edittext 0x7f020011
int drawable bg_edittext_focused 0x7f020012
int drawable bg_edittext_normal 0x7f020013
int drawable bg_selection 0x7f020014
int drawable bg_selection_item_normal 0x7f020015
int drawable bg_selection_item_pressed 0x7f020016
int drawable bg_shopping_btn_red 0x7f020017
int drawable bg_shopping_btn_red_normal 0x7f020018
int drawable bg_shopping_btn_red_pressed 0x7f020019
int drawable black_background 0x7f02001a
int drawable bottom_tab_bg 0x7f02001b
int drawable button_down 0x7f02001c
int drawable button_on 0x7f02001d
int drawable button_style 0x7f02001e
int drawable calculagraph 0x7f02001f
int drawable calculagraph1 0x7f020020
int drawable calculagraph2 0x7f020021
int drawable calculagraph3 0x7f020022
int drawable car 0x7f020023
int drawable car_small 0x7f020024
int drawable chargingpile 0x7f020025
int drawable default_ptr_flip 0x7f020026
int drawable default_ptr_rotate 0x7f020027
int drawable drive 0x7f020028
int drawable edit_cursor 0x7f020029
int drawable eight 0x7f02002a
int drawable five 0x7f02002b
int drawable four 0x7f02002c
int drawable glass 0x7f02002d
int drawable gonggao 0x7f02002e
int drawable gray_radius 0x7f02002f
int drawable ground_overlay 0x7f020030
int drawable ic_add_card 0x7f020031
int drawable ic_arrow_right 0x7f020032
int drawable ic_back 0x7f020033
int drawable ic_bg_bank_card 0x7f020034
int drawable ic_bg_car_goods 0x7f020035
int drawable ic_blue_frame 0x7f020036
int drawable ic_blue_line1 0x7f020037
int drawable ic_blue_line2 0x7f020038
int drawable ic_blue_line3 0x7f020039
int drawable ic_blue_line4 0x7f02003a
int drawable ic_car_filter 0x7f02003b
int drawable ic_car_goods_title 0x7f02003c
int drawable ic_car_insurance 0x7f02003d
int drawable ic_car_oil 0x7f02003e
int drawable ic_car_wheel 0x7f02003f
int drawable ic_filter_dtl 0x7f020040
int drawable ic_flag_default 0x7f020041
int drawable ic_get_verifycode 0x7f020042
int drawable ic_goods_item_filter 0x7f020043
int drawable ic_indicator_normal 0x7f020044
int drawable ic_indicator_selected 0x7f020045
int drawable ic_launcher 0x7f020046
int drawable ic_location 0x7f020047
int drawable ic_module_charge 0x7f020048
int drawable ic_module_du 0x7f020049
int drawable ic_module_etc 0x7f02004a
int drawable ic_module_highway 0x7f02004b
int drawable ic_module_park 0x7f02004c
int drawable ic_module_shopping 0x7f02004d
int drawable ic_more 0x7f02004e
int drawable ic_order_success 0x7f02004f
int drawable ic_pay_btn 0x7f020050
int drawable ic_selection_item_title 0x7f020051
int drawable ic_store_logo 0x7f020052
int drawable ic_tab_card_foucs 0x7f020053
int drawable ic_tab_card_normal 0x7f020054
int drawable ic_tab_home_foucs 0x7f020055
int drawable ic_tab_home_normal 0x7f020056
int drawable ic_tab_trans_foucs 0x7f020057
int drawable ic_tab_trans_normal 0x7f020058
int drawable ic_temp_car 0x7f020059
int drawable ic_temp_insurance 0x7f02005a
int drawable ic_temp_kfc 0x7f02005b
int drawable ic_temp_pay 0x7f02005c
int drawable ic_triangle 0x7f02005d
int drawable ic_verify_code 0x7f02005e
int drawable ic_wallet 0x7f02005f
int drawable ic_wallet_fit 0x7f020060
int drawable icon_en 0x7f020061
int drawable icon_gcoding 0x7f020062
int drawable icon_geo 0x7f020063
int drawable icon_marka 0x7f020064
int drawable icon_markb 0x7f020065
int drawable icon_markc 0x7f020066
int drawable icon_markd 0x7f020067
int drawable icon_marke 0x7f020068
int drawable icon_markf 0x7f020069
int drawable icon_markg 0x7f02006a
int drawable icon_markh 0x7f02006b
int drawable icon_marki 0x7f02006c
int drawable icon_markj 0x7f02006d
int drawable icon_st 0x7f02006e
int drawable img_border 0x7f02006f
int drawable indicator_arrow 0x7f020070
int drawable indicator_bg_bottom 0x7f020071
int drawable indicator_bg_top 0x7f020072
int drawable logo_bank_default 0x7f020073
int drawable logo_car_wallet 0x7f020074
int drawable logo_cmbc 0x7f020075
int drawable logo_shbc 0x7f020076
int drawable next_ 0x7f020077
int drawable next_down_ 0x7f020078
int drawable nine 0x7f020079
int drawable one 0x7f02007a
int drawable popup 0x7f02007b
int drawable popup_down 0x7f02007c
int drawable popup_left 0x7f02007d
int drawable popup_middle 0x7f02007e
int drawable popup_right 0x7f02007f
int drawable popup_side 0x7f020080
int drawable pre_ 0x7f020081
int drawable pre_down_ 0x7f020082
int drawable selected_radius 0x7f020083
int drawable seven 0x7f020084
int drawable simple_button_bg 0x7f020085
int drawable six 0x7f020086
int drawable sp_simple_button_bg_default 0x7f020087
int drawable sp_simple_button_bg_enable 0x7f020088
int drawable sp_simple_button_bg_state_active 0x7f020089
int drawable stop 0x7f02008a
int drawable three 0x7f02008b
int drawable two 0x7f02008c
int drawable white_radius 0x7f02008d
int drawable zero 0x7f02008e
int id banner 0x7f070066
int id bannerContainer 0x7f070003
int id bannerTitle 0x7f070008
int id bannerViewPager 0x7f070004
int id banner_goods 0x7f07005a
int id bmapView 0x7f070041
int id both 0x7f07000b
int id btn_add_card_done 0x7f07001f
int id btn_add_card_info_next 0x7f070027
int id btn_add_card_next 0x7f07001e
int id btn_cancel_del_card 0x7f07007c
int id btn_del_card 0x7f07007b
int id btn_dlg_cancel 0x7f070063
int id btn_dlg_confirm 0x7f070062
int id btn_get_verifycode 0x7f070025
int id btn_right 0x7f070072
int id btn_set_card_default 0x7f07002f
int id btn_shopping_buy 0x7f070059
int id btn_shopping_order_cancel 0x7f07005c
int id btn_shopping_order_submit 0x7f07005d
int id cardNo 0x7f07003d
int id center 0x7f070014
int id center_crop 0x7f070015
int id center_inside 0x7f070016
int id chargeLayout 0x7f07003b
int id circleIndicator 0x7f070005
int id date 0x7f07003e
int id dialog_info 0x7f070061
int id direction 0x7f070048
int id disabled 0x7f07000c
int id edit_bank_phonenum 0x7f070024
int id edit_bank_safecode 0x7f070023
int id edit_bank_validity 0x7f070022
int id edit_bank_verifycode 0x7f070026
int id endTime 0x7f070040
int id fit_center 0x7f070017
int id fit_end 0x7f070018
int id fit_start 0x7f070019
int id fit_xy 0x7f07001a
int id fl_inner 0x7f070083
int id flip 0x7f070012
int id fragment_content 0x7f07004a
int id goToHome 0x7f07003a
int id gridView_module 0x7f070068
int id gridview 0x7f070000
int id imageView1 0x7f070045
int id imgBtn_submit_order 0x7f070082
int id img_add_card 0x7f070064
int id img_bank_defult 0x7f070075
int id img_bank_icon 0x7f070030
int id img_bank_logo 0x7f070020
int id img_module 0x7f07006a
int id img_new 0x7f07006b
int id img_trans_type 0x7f070078
int id imgview_order_success 0x7f07007e
int id imgview_tab_card 0x7f07004f
int id imgview_tab_home 0x7f07004c
int id imgview_tab_trans 0x7f070052
int id indicatorInside 0x7f07000a
int id label_module 0x7f07006c
int id layout_car_filter 0x7f070054
int id layout_car_insurance 0x7f070056
int id layout_car_oil 0x7f070055
int id layout_car_wheel 0x7f070057
int id layout_cloud_pay 0x7f07006f
int id layout_goods_bottom 0x7f070058
int id layout_insurance 0x7f07006d
int id layout_kfc 0x7f07006e
int id layout_last_trans 0x7f070032
int id layout_order_bottom 0x7f07005b
int id layout_popup_pay_order 0x7f07007d
int id layout_popup_sub_content 0x7f07007f
int id layout_root_container 0x7f070049
int id layout_tab_card 0x7f07004e
int id layout_tab_home 0x7f07004b
int id layout_tab_trans 0x7f070051
int id ledview_clock_bg 0x7f070074
int id ledview_clock_time 0x7f070073
int id ledviewend 0x7f070039
int id ledviewst 0x7f070038
int id linearLayout1 0x7f070044
int id linearLayout2 0x7f070043
int id list_card 0x7f070065
int id list_trans 0x7f070069
int id main_title 0x7f070071
int id manualOnly 0x7f07000d
int id matrix 0x7f07001b
int id nav_btn_back 0x7f070070
int id numIndicator 0x7f070006
int id numIndicatorInside 0x7f070009
int id price 0x7f07003c
int id pullDownFromTop 0x7f07000e
int id pullFromEnd 0x7f07000f
int id pullFromStart 0x7f070010
int id pullUpFromBottom 0x7f070011
int id pull_refresh_scrollview 0x7f070067
int id pull_to_refresh_image 0x7f070084
int id pull_to_refresh_progress 0x7f070085
int id pull_to_refresh_sub_text 0x7f070087
int id pull_to_refresh_text 0x7f070086
int id road 0x7f070047
int id rotate 0x7f070013
int id scrollview 0x7f070002
int id speed 0x7f070046
int id startTime 0x7f07003f
int id text_bank_defult 0x7f070076
int id text_bank_info 0x7f070021
int id text_bank_name 0x7f070028
int id text_bank_pan 0x7f070031
int id text_bank_pan_1 0x7f070029
int id text_bank_pan_2 0x7f07002c
int id text_bank_service_tel 0x7f07002e
int id text_card_holder 0x7f07001c
int id text_card_no 0x7f07002b
int id text_card_number 0x7f07001d
int id text_card_trans 0x7f07002a
int id text_contact_bank 0x7f07002d
int id text_last_trans_amount 0x7f070034
int id text_last_trans_time 0x7f070033
int id text_order_card_no 0x7f07005e
int id text_order_card_pan 0x7f07005f
int id text_order_popup_bank_name 0x7f070081
int id text_order_popup_card_no 0x7f070080
int id text_tab_card 0x7f070050
int id text_tab_home 0x7f07004d
int id text_tab_trans 0x7f070053
int id text_trans_amount 0x7f070079
int id text_trans_desc 0x7f07007a
int id text_trans_dtl_info_bank 0x7f070035
int id text_trans_dtl_info_content 0x7f070036
int id text_trans_time 0x7f070077
int id time 0x7f070060
int id timing_view 0x7f070037
int id titleView 0x7f070007
int id upLayout 0x7f070042
int id webview 0x7f070001
int layout activity_card_add 0x7f030000
int layout activity_card_add_done 0x7f030001
int layout activity_card_add_info 0x7f030002
int layout activity_card_details 0x7f030003
int layout activity_card_trans_details 0x7f030004
int layout activity_common 0x7f030005
int layout activity_common_web 0x7f030006
int layout activity_ele 0x7f030007
int layout activity_etc 0x7f030008
int layout activity_main 0x7f030009
int layout activity_park 0x7f03000a
int layout activity_shopping_entry 0x7f03000b
int layout activity_shopping_goods_dtl 0x7f03000c
int layout activity_shopping_order 0x7f03000d
int layout activity_trace 0x7f03000e
int layout banner 0x7f03000f
int layout dialog_alert 0x7f030010
int layout fragment_tab_card 0x7f030011
int layout fragment_tab_home 0x7f030012
int layout fragment_tab_trans 0x7f030013
int layout grid_item_module 0x7f030014
int layout layout_selection_group 0x7f030015
int layout layout_title 0x7f030016
int layout ledview 0x7f030017
int layout list_item_card 0x7f030018
int layout list_item_trans_record 0x7f030019
int layout popup_del_card 0x7f03001a
int layout popup_pay_order 0x7f03001b
int layout pull_to_refresh_header_horizontal 0x7f03001c
int layout pull_to_refresh_header_vertical 0x7f03001d
int menu activity_led 0x7f0b0000
int string activity_name_card_add 0x7f08000b
int string activity_name_card_details 0x7f08000c
int string activity_name_card_list 0x7f08000a
int string activity_name_card_trans_details 0x7f08000d
int string activity_name_shopping_car_goods 0x7f08000e
int string activity_name_shopping_goods_detail 0x7f08000f
int string activity_name_shopping_order 0x7f080010
int string app_name 0x7f080006
int string btn_label_card_del_cancel 0x7f08001c
int string btn_label_card_del_confirm 0x7f08001b
int string default_time 0x7f080030
int string error_validate 0x7f080027
int string hint_cardnumber 0x7f080029
int string hint_name 0x7f080028
int string hint_phonenumber 0x7f08002c
int string hint_safe_code 0x7f08002b
int string hint_valid_date 0x7f08002a
int string hint_verify_code 0x7f08002d
int string label_add_card 0x7f080019
int string label_contact_bank 0x7f080020
int string label_default_card 0x7f080018
int string label_get_verify_code 0x7f08002e
int string label_pan_end 0x7f08001f
int string label_reget_verify_code 0x7f08002f
int string label_trans_dtl_info_bank 0x7f080021
int string label_trans_dtl_info_cmcc 0x7f080023
int string label_trans_dtl_info_content 0x7f080022
int string label_trans_dtl_info_shbank 0x7f080024
int string module_label_1 0x7f080011
int string module_label_2 0x7f080012
int string module_label_3 0x7f080013
int string module_label_4 0x7f080014
int string module_label_5 0x7f080015
int string module_label_6 0x7f080016
int string notice_bank_service 0x7f08001d
int string notice_card_del 0x7f08001a
int string notice_set_default_card 0x7f08001e
int string pull_to_refresh_from_bottom_pull_label 0x7f080003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f080005
int string pull_to_refresh_from_bottom_release_label 0x7f080004
int string pull_to_refresh_pull_label 0x7f080000
int string pull_to_refresh_refreshing_label 0x7f080002
int string pull_to_refresh_release_label 0x7f080001
int string selection_item_label_1 0x7f080017
int string tab_lebel_main_card 0x7f080008
int string tab_lebel_main_home 0x7f080007
int string tab_lebel_main_trans 0x7f080009
int string tag_pan 0x7f080026
int string tips_loading 0x7f080025
int style AppBaseTheme 0x7f0a0000
int style AppButtonStyle 0x7f0a0006
int style AppTheme 0x7f0a0001
int style BaseText 0x7f0a0008
int style CardDtlTheme 0x7f0a0015
int style CardInputTheme 0x7f0a0010
int style DefaultTheme 0x7f0a0004
int style ListCardInfoTheme 0x7f0a0014
int style MainWhiteLayout 0x7f0a000e
int style MainWhiteText 0x7f0a0009
int style ModuleItemTheme 0x7f0a0012
int style NoTitleTheme 0x7f0a0002
int style SecondaryText 0x7f0a000c
int style SelectionTitleTheme 0x7f0a0013
int style ShoppingRedButton 0x7f0a000f
int style SmallText 0x7f0a000d
int style SmallWhiteText 0x7f0a000a
int style SummaryText 0x7f0a000b
int style TabItemTheme 0x7f0a0007
int style TabTheme 0x7f0a0011
int style TitleBg 0x7f0a0003
int style TitleText 0x7f0a0005
int[] styleable Banner { 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020 }
int styleable Banner_delay_time 0
int styleable Banner_image_scale_type 13
int styleable Banner_indicator_drawable_selected 10
int styleable Banner_indicator_drawable_unselected 11
int styleable Banner_indicator_height 8
int styleable Banner_indicator_margin 9
int styleable Banner_indicator_width 7
int styleable Banner_is_auto_play 2
int styleable Banner_layout_id 12
int styleable Banner_scroll_time 1
int styleable Banner_title_background 3
int styleable Banner_title_height 6
int styleable Banner_title_textcolor 4
int styleable Banner_title_textsize 5
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable TimingView { 0x7f010021, 0x7f010022, 0x7f010023 }
int styleable TimingView_itemBackground 1
int styleable TimingView_itemButton 2
int styleable TimingView_size 0
