<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="60dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#278fef"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="20dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="已成功开通银联汽车钱包！"
            android:textColor="@color/text_white"
            android:textSize="@dimen/fontsize_max" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_add_card_done"
        style="@style/AppButtonStyle"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:text="完成"
        android:textColor="@color/text_white" />

</RelativeLayout>