<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="60dp"
    android:paddingTop="50dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            style="@style/CardInputTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:paddingLeft="20dp"
            android:text="请输入卡信息"
            android:textSize="@dimen/fontsize_normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#19000000" />

            <!-- 姓名 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_input_item_1"
                android:background="@color/main_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" >

                <TextView
                    style="@style/CardInputTheme"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="姓  名" />

                <EditText
                    android:id="@+id/text_card_holder"
                    style="@style/CardInputTheme"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:hint="@string/hint_name"
                    android:inputType="textPersonName"
                    android:maxLength="10" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#19000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="30dp" >

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#19000000" />
            <!-- 银行卡号 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_input_item_1"
                android:background="@color/main_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" >

                <TextView
                    style="@style/CardInputTheme"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="卡  号" />

                <EditText
                    android:id="@+id/text_card_number"
                    style="@style/CardInputTheme"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:hint="@string/hint_cardnumber"
                    android:inputType="number"
                    android:maxLength="19" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#19000000" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_add_card_next"
        style="@style/AppButtonStyle"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="下一步" />

</RelativeLayout>